<!DOCTYPE html>
<html>

<head>


<title> Instructions Website </title>

<meta charset="UTF-8">

<meta name="description" content="Instructable Website">

<meta name="author" content="Dylan McClean">

<meta name="keywords" content="Dylan McClean, University of Montana, Media arts">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
  background-color: navy;
  text-align: center;
}
.half-size{
background-color: yellow;

}


h1 {
color: black;
text-align: center;
 }

 h2 {
 color: grey;
 text-align: center;
 font-style: italic;
  }


h3 {

color: black;
font-style: bold;

}

.nav{


width: 30%;
margin: auto;


}
ul{
background-color: lightgray;
text align: center;
padding: 10px;

}
li{
display: inline;
padding: 10px;
}
.right-content{
background-color: yellow;
text-align: center;
margin: auto;
width: 80%;
padding: 5px;
}



</style>

</head>

<body>






<div class="half-size" id="Main heading">


<h1> The Daily Instructional </h1>

<h2> How to make a paper wallet</h2>


</div>

<hr>



<nav class="nav" id="Navigation links">
<h3>
  <ul>
    <li><a href="./index.html">Home</a></li> &vert;

     <li><a href="./about.html">About</a></li>&vert;

     <li><a href="./contact.html">Contact</a></li>
  </ul>
</h3>
</nav>

<hr>


<div class= "half-size, right-content">
<h3>

I loved making all sorts of stuff out a paper in art class
growing up in school. Such as paper claws, fortune tellers,
paper cranes, hearts, and many others as well. But I thought
that I would share with a you a simple design instruction.
And introduce you to a cool website that does custom
wallet builds out of an unorthodox material for those who
prefer to stand out. I actually used a paper wallet made out of
high quality construction paper for about half a year until my
parents bought me a really nice one made of leather.



</h3>

</div>












</body>

</html>
