<!DOCTYPE html>
<html>

<head>


<title> Instructions Website </title>

<meta charset="UTF-8">

<meta name="description" content="Instructable Website">

<meta name="author" content="Dylan McClean">

<meta name="keywords" content="Dylan McClean, University of Montana, Media arts">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
  background-color: navy;
  text-align: center;
}
.half-size{
background-color: yellow;

}


h1 {
color: black;
text-align: center;
 }

 h2 {
 color: grey;
 text-align: center;
 font-style: italic;
  }


h3 {

color: black;
font-style: bold;

}

.nav{


width: 30%;
margin: auto;


}
ul{
background-color: lightgray;
text align: center;
padding: 10px;

}
li{
display: inline;
padding: 10px;
}
.right-content{
background-color: yellow;
text-align: center;
margin: auto;
width: 50%;
padding: 5px;
}
textarea{

width: 250px;
height: 100px;

}

.italic{

font-style: italic;


}


</style>

</head>

<body>




<div class="half-size" id="Main heading">


<h1> The Daily Instructional </h1>

<h2> How to make a paper wallet</h2>


</div>

<hr>



<nav class="nav" id="Navigation links">
<h3>
  <ul>
    <li><a href="./index.html">Home</a></li> &vert;

     <li><a href="./about.html">About</a></li>&vert;

     <li><a href="./contact.html">Contact</a></li>
  </ul>
</h3>
</nav>

<hr>


<div class= "half-size, right-content" id= "contact">
<h3>

Contact Us with any Questions and Comments.



</h3>

<form action="http://www.example.com/comment.php" method="post">

<label> Name:
<input type="text" name="name" />
</label>
<br />
<br />

<label> What did you think of these instructions?

  <input id="Loved it" type="radio"
  name="Instruction survey" value="L">
<label for="loved it"> Loved It </label>

<input id="Hated it" type="radio"
name="Instruction survey" value="H">
<label for="Hated it"> Hated It </label>

<br />
<br />


<textarea name="comments" id="comments-textarea" maxlength="500" class="italic" >Enter up to 500 characters.
</textarea>


<br />




</label>

<br />

<input type="submit" value="Submit" />

</form>



</div>
















</body>

</html>
